<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nearucenterplaza.redenvelopeassistant"
    android:versionCode="13"
    android:versionName="0.1.3 alpha" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />

    <application
        android:name="com.nearucenterplaza.redenvelopeassistant.ui.RedEnvelopeApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.nearucenterplaza.redenvelopeassistant.ui.activity.HomeActivity"
            android:label="@string/app_name"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity 
            android:name="com.nearucenterplaza.redenvelopeassistant.ui.activity.SettingActivity"
            android:screenOrientation="portrait">
            
        </activity>

        <service
            android:name="com.nearucenterplaza.redenvelopeassistant.service.WechatAccService"
            android:canRetrieveWindowContent="true"
            android:label="@string/red_envelope_assistant_name"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE" >
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>

            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/accessibility" />
        </service>
    </application>

    <uses-permission android:name="android.permission.BIND_ACCESSIBILITY_SERVICE" />
    <uses-permission android:name="android.permission.GET_TASKS" />

</manifest>