<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.demotest.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center|left"
        android:layout_marginLeft="10dp" 
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:gravity="center|left"
            android:text="标记已读"
            android:textSize="20dp" />
 <ImageView
     android:layout_width="match_parent"
     android:layout_height="1dp"
     android:background="@drawable/line"
     />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center|left"
        android:layout_marginLeft="10dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:text="置顶聊天"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:gravity="center|left" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:text="删除该聊天"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>