<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Red Envelope Assistant</string>
    <string name="title_section1">Wechat Red Envelope</string>
    <string name="title_section2">Alipay Red Envelope</string>
    <string name="title_section3">About</string>
    <string name="navigation_drawer_open">Open Drawer</string>
    <string name="navigation_drawer_close">Close Drawer</string>
    <string name="action_example">Register</string>
    <string name="action_settings">Settings</string>
    <string name="red_envelope_assistant_name">Red Envelope</string>
	<string name="accessibility_description">Start wechat red envelope automatically getting service</string>
	<string name="open_accessibility_service_hint">Please open the Red Envelope service at the pop-up page!!!</string>
	<string name="close_accessibility_service_hint">Please close the Red Envelope service at the pop-up page</string>
	<string name="ui_wechat_btn_service_on_text">STOP SERVICE</string>
	<string name="ui_wechat_btn_service_off_text">START SERVICE</string>
	<string name="ui_wechat_tv_service_on">Service Started</string>
	<string name="ui_wechat_tv_service_off">Service NOT Started</string>
	<string name="ui_wechat_open_wechat">Open Wechat</string>
	<string name="ui_wechat_one_key_start_service">Onekey to start service</string>
	<string name="ui_wechat_settings">Settings</string>
	<string name="ui_wechat_name">Wechat Red Envelope Assistant</string>
	<string name="ui_wechat_service_state">Service State</string>
	<string name="ui_alipay_name">Alipay Red Envelope Assistant</string>
	<string name="ui_alipay_clear_data_success">Clear data success.</string>
	<string name="ui_alipay_rooted">rooted</string>
	<string name="ui_alipay_unroot">not rooted</string>
	<string name="ui_alipay_not_able_to_get_root">Can not get root permission, please bypass in the root manager</string>
	<string name="ui_alipay_clear_data_tip">Please click the CLEAR DATA button(not the CLEAR CACHE button)at the pop-up page</string>
	<string name="ui_alipay_root_state">root state</string>
	<string name="ui_alipay_auto_clear_data">Auto Clear Data</string>
	<string name="ui_alipay_manual_clear_data">Manual Clear Data</string>
	<string name="ui_alipay_open_alipay">Open Alipay</string>
	<string name="ui_alipay_onekey_clear_data">Onekey Clear Data</string>
	<string name="wechat_acc_service_start_notification">Wechat red envelope service is running...</string>
	<string name="wechat_acc_service_red_envelope_identification">: [微信红包]</string>
	<string name="ui_about_version">Version: </string>
	<string name="ui_about_default_version">Version:1.0.0</string>
	<string name="ui_about_description">The application totally free and opensource.\n1.Alipay red envelope(Each time after your grab the red envelopes but do not get one, you can use this clear the application data easily and grap the envelopes again).\n2.Wechat red envelope( Open the wechat and start the red service and keep the screen on)</string>
	<string name="ui_about_statement">My team is not responsible for any loss by using this application</string>
	<string name="ui_about_author">By RxRead</string>
	<string name="ui_settings_instruction">Before start the wechat red envelope service, open wechat application first, then press the Home button to go to launcher, open the Red Envelope Assistant and start the red envelope service, then everything will run automatically.</string>
	<string name="ui_settings_auto_mode">Auto Mode</string>
	<string name="ui_settings_safe_mode">Safe Mode</string>
	<string name="ui_settings_auto_mode_description">If get red envelopes in the chat page, we will exit the wechat\n If you want to chat normally, please close the service or use safe mode\n</string>
	<string name="ui_settings_safe_mode_description">Your can chat in this mode, but you have to manually click the red envelope yourself, then the application will open it for you</string>
</resources>
