<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.updsssggg.redenvelopeassistant.HomeActivity$PlaceholderFragment" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="@string/app_name"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/ui_settings_instruction"
            android:textSize="15sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dp"
            android:background="@color/spilt_line_background" >
        </View>

        <RadioGroup
            android:id="@+id/settings_re_mode_rg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/settings_re_auto_mode_rb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/ui_settings_auto_mode" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/ui_settings_auto_mode_description"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/settings_re_safe_mode_rb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/ui_settings_safe_mode" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/ui_settings_safe_mode_description"
                android:textSize="15sp" />
        </RadioGroup>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/ui_settings_language"
            android:textSize="15sp"
            android:visibility="gone" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dp"
            android:background="@color/spilt_line_background"
            android:visibility="gone" >
        </View>

        <RadioGroup
            android:id="@+id/settings_language_rg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <RadioButton
                android:id="@+id/settings_language_simple_chinese_rb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="简体中文" />

            <RadioButton
                android:id="@+id/settings_language_traditional_chinese_rb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="繁體中文" />

            <RadioButton
                android:id="@+id/settings_language_english_rb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="English" />
        </RadioGroup>
        
        <Switch android:id="@+id/settings_sound_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="播放声音"/>
    </LinearLayout>

</ScrollView>